FolderBrowser/Controls/FolderBrowserDialog.xaml

<UserControl x:Class="FolderBrowser.Controls.FolderBrowserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderBrowser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    
    
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxControl" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    
    <DockPanel LastChildFill="True" Margin="3">
        <TextBlock DockPanel.Dock="Top" Text="{Binding Label}"/>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="3">
            <Button DockPanel.Dock="Right" Content="{Binding TextButton}" Click="SearchButton_Click"/>
            <TextBox DockPanel.Dock="Left" Text="{Binding Path}" Template="{DynamicResource TextBoxControl}" Margin="3,3,10,3"/>
        </DockPanel>
    </DockPanel>
</UserControl>
